#
# Disable telemetry
#
NEXT_TELEMETRY_DISABLED=1

#
# JSON Web Token (JWT) secret key for authentication
# Generate: openssl rand -base64 32
#
NEXTAUTH_SECRET=""

#
# PostgreSQL
#
DATABASE_URL="postgresql://appuser:apppassword@postgres:5432/appdb?schema=public"
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_VOLUME_PATH= # Example: /Users/{username}/simple-goals-db
