#
# Disable telemetry
#
NEXT_TELEMETRY_DISABLED=1

#
#
#
APP_URL=http://localhost:9096

#
# JSON Web Token (JWT) secret key for authentication
# Generate: openssl rand -base64 32
#
NEXTAUTH_SECRET=

#
# PostgreSQL
#
DATABASE_URL=postgresql://appuser:apppassword@postgres:5432/appdb?schema=public

#
# PostgreSQL DB username
#
POSTGRES_USER=appuser

#
# PostgreSQL DB password
#
POSTGRES_PASSWORD=apppassword

#
# PostgreSQL DB port
#
POSTGRES_PORT=5432

#
# PostgreSQL DB name
#
POSTGRES_DB=appdb
