NEXT_TELEMETRY_DISABLED=1

#
# Database connection URL
# Example:
# DATABASE_URL="postgres://USER:PASSWORD@HOST:PORT/DATABASE"
#
DATABASE_URL=""
DIRECT_URL=""

#
# JSON Web Token (JWT) secret key for authentication
# Generate: openssl rand -base64 32
#
SESSION_SECRET=""

#
# GitHub OAuth
#
NEXT_PUBLIC_GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

#
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

NEXT_PUBLIC_USE_YANDEX_METRIKA="false"
NEXT_PUBLIC_YANDEX_METRIKA_ID=""
