#
# Disable telemetry
#
NEXT_TELEMETRY_DISABLED=1

#
# Use HTTPS
# Example:
# USE_HTTPS="true"
#
USE_HTTPS="false"

#
# Database connection URL
# Example:
# DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
#
DATABASE_URL=""

#
# JSON Web Token (JWT) secret key for authentication
# Generate: openssl rand -base64 32
#
NEXTAUTH_SECRET=""

#
# GitHub OAuth
#
NEXT_PUBLIC_GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

#
# Yandex OAuth
#
NEXT_PUBLIC_YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

#
# Yandex Metrika
# NEXT_PUBLIC_USE_YANDEX_METRIKA="false" or NEXT_PUBLIC_USE_YANDEX_METRIKA="true"
#
NEXT_PUBLIC_USE_YANDEX_METRIKA="false"
NEXT_PUBLIC_YANDEX_METRIKA_ID=""

#
# Database credentials (for Docker Compose)
#
MYSQL_ROOT_PASSWORD=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
